<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Datalist</title>
</head>
<body>
    <form action="#" method="get">
        <label for="myBrowser">Choose</label>
        <input list="browsers" id="myBrowser">
        
        <datalist id="browsers">
            <option value="">Edge</option>
            <option value="">Firefox</option>
            <option value="">Chrome</option>
            <option value="">Opera</option>
            <option value="">Safari</option>
        </datalist>
    </form>
    
</body>
</html>