<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            padding: 2em;
            border: 1px dashed #333;
        }
        
        .outside {
            background: rgb(247, 180, 25);
        }

        .border {
            background-color: antiquewhite;
        }

        .padding {
            background-color: green;
        }

        .content {
            background-color: lightblue;
        }

        .box {
            border: 2px solid #000;
            margin: 2em auto;
            padding: 4em;
            line-height: 1;
            margin: 2em auto;
            max-width: 50em;
        }

    </style>
</head>
<body>

    <div class="outside">
        <div class="border">
            <div class="padding">
                <div class="content">
                    Some text here
                </div>
            </div>
        </div>
    </div>

    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quis aut et libero fugit adipisci sint voluptas minima, alias eaque. Corrupti sapiente molestias voluptatum dignissimos ipsa distinctio laudantium facilis. Exercitationem.
    </div>
    
</body>
</html>