<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout size</title>

    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        html {
            font:14px/1.5 Lato, sans-serif;
        }

        body {
            padding: 2em;
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 900px;
            background: #fff;
            border-radius: 0.3em;
            padding: 1.86em;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptates asperiores aliquid distinctio obcaecati dolorem minus quis, animi porro magnam architecto? Fugit eum provident cum iusto, quos ducimus illum minima.</p>
        
    </div>
</body>
</html>