<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ce69090442.js" crossorigin="anonymous"></script>

    <style>
        .container {
            margin-left: 30px;
        }

        .first-button {
            text-decoration: none;
            color: rgb(51, 51, 51);
            border: 2px solid rgb(51, 51, 51);
            background-color: rgb(251, 251, 251);
            padding: 8px 15px;
            border-radius: 1rem;
            cursor: pointer;
            outline: none;
        }

        button:last-child:hover {
            background-color: rgb(0, 102, 0);
        }

        .second-button {
            text-decoration: none;
            color: rgb(251, 251, 251);
            border: 2px solid rgb(51, 51, 51);
            background-color: rgb(51, 51, 51);
            padding: 8px 15px;
            border-radius: 1rem;
            cursor: pointer;
            outline: none;
        }

        .third-button {
            text-decoration: none;
            color: rgb(251, 251, 251);
            border: 2px solid rgb(51, 51, 51);
            background-color: rgb(51, 51, 51);
            padding: 8px 15px;
            border-radius: 1rem;
            cursor: pointer;
            outline: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Normal Buttons</h2>
        <div>
            <a href="#" class="first-button">Learn More</a>
            <button class="first-button">Learn More</button>
            <button class="first-button">Learn More</button>
        </div>

        <h2>Filled Buttons</h2>
        <div>
            <a href="#" class="second-button">Learn More</a>
            <button class="second-button">Learn More</button>
            <button class="second-button">Learn More</button>
        </div>

        <h2>Icon Buttons</h2>
        <div>
            <a href="#" class="third-button"> <i class="fa-solid fa-arrow-down"></i>
                Download</a>
            <button class="third-button"><i class="fa-solid fa-arrow-down"></i>
                Download</button>
            <button class="third-button"><i class="fa-solid fa-arrow-down"></i>
                Download</button>
        </div>
    </div>
</body>

</html>