* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

html {
    font: 18px/1.5 Lato, sans-serif;
}

*, *::before, *::after {
    font: inherit;
}

body {
    background: #fff;
    font: inherit;
}

h1 { font-size: 5em; }
h2 { font-size: 2.4em; }
h3 { font-size: 1.6em; }
h4 { font-size: 1.4em; }
h5 { font-size: 1.3em; }

a {
    color: #000;
    text-decoration: none;
}

.site-header {
    display: flex;
    justify-content: space-between;
    padding: 2em;
    max-width: 70%;
    margin: 0 auto;
}

.site-header ul {
    display: flex;
    gap: 2.31em;
}


.site-header li {
    list-style: none;
}

.site-main {
    text-align: center;
    display: flex;
    flex-direction: column;
    background: rgba(58, 158, 158, 0.548);
    padding: 3em;
}

.column {
    padding-bottom: 1.5em;
}

.site-main .column a {
    display: inline-block;
    background: black;
    color: #fff;
    padding: 1em 2em;
    border-radius: 0.4em;
}


.site-section {
    display: flex;
    max-width: 85%;
    margin: 0 auto;
    padding: 7em;
}

.site-section h2 {
    font-weight: 700;
}

.site-section .column {
    text-align: center;
    border-left: 1px solid #cccccc96;
    padding: 0 1em 4.5em 1em;
    flex-grow: 1;
}

.site-section .column:last-child {
    border-right: 1px solid #cccccc96;
}

.site-section p {
    color: #333333;
    font-size: 1.3em;
}

.media {
    width: 350px;
    border: 1px dotted #5a5a5a;
}

.container {
    background: rgba(58, 158, 158, 0.548);
}

.row {
    display: flex;
    gap: 7em;
    align-items: center;
    max-width: 60%;
    margin: 0 auto;
}

.container .column {
    padding-bottom: 0;
}

.container h2 {
    font-size: 3.4em;
    padding-bottom: 0.3em;
}

.text {
    padding-bottom: 1em;
}

.container a {
    text-decoration: underline;
    color: #1a1a1a;
}