<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        h1 {
            font-size: 18px;
        }

        p {
            font-size: 15px;
        }

        body {
            background: rgb(238, 238, 238);
            display: flex;
            font-family: 'Helvetica', sans-serif;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        div {
            background-color: rgb(255, 255, 255);
        }

        .card {
            flex: 0 0 310px;
            padding: 1em 1em 2em 1em;
            border-radius: 7px;
            box-shadow: 0 0 0.5em 0 rgb(0, 0, 0, 0.4);
        }

    </style>
</head>
<body>
    <div class="card">
        <h1>Card title</h1>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>

    
</body>
</html>